<!DOCTYPE html>
<html lang="en">
<head>
    


</head>
<body link="white" vlink="white">
    
    <style>
        {
    margin:0;
    padding:0;
    box-sizing: border-box;

}

::-webkit-scrollbar{
    width:20px ;

}
::webkit ::-webkit-scrollbar-track{
background: transparent ;


}
p {
color:white;
}
body{
font: 1em sans-serif;
    background-color: #111;
    height: 500vh ;

}
link{
    color: white;
    width: 100%;
    height: 700px;
}

header{
    background-color:;
    font-style: italic;
    color: aliceblue;
    font-style:var(white) ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    background-color: beige;

    display: flex ;
    justify-content : space-between;
    padding: 1rem;
    
}
.logo , #search_res , #total_records {
    font-size: 25px;
    font-weight: 600;
    color:#7378c5;
    padding:0 15px;
    line-height:35px;
    height:70px;
}
#search_res{
    margin-top: 20px;
}
#total_records{
    font-weight: 100;
    font-size: 1rem ;
letter-spacing: 1px;
}
.search{
    background-color: transparent;
    border :2 px solid #22254b;
    border-radius:50px;
    color:paleturquoise;
    outline: none;
    font-size: 1rem;
    padding:0.5rem 1rem;

}
.search::placeholder{
    color: #22254b;

}
.search:focus{
    background-color:#22254b

}


    </style>
    <header>
        <div class="logo">
            Xonflix<sup style="font size: 18px;">web</sup>
        </div>
        <a href="#">Home</a>
        <a href="contact.html">Contact me</a>
        <a href="about us.html">about me</a>
        
    
        
            
            

        </form>

            
    </header>

    <h2 id="search_res">Hello guys welcome to my website</h2>
    
    <br>
    <style>
        {
            box-sizing: border-box ;
        }
        .glass{
            width:40%;
            float: left ;
            margin-left:30px ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }
        
    </style>
        
            
        
    <tr>
        <p>sooryavanshi</p>
    <a href="http://103.222.20.150/ftpdata/Movies/Bollywood/2021/Sooryavanshi%20%282021%29/Sooryavanshi%20%282021%29%20Hindi%201080p%20WEBRip%20x264%20DD%205.1%20ESub.mp4"></a>
        <td><img src="sooryavanshi.jpeg" width="160" height="300" alt="sooryavanshi" >
            <a href="http://103.222.20.150/ftpdata/Movies/Bollywood/2021/Sooryavanshi%20%282021%29/Sooryavanshi%20%282021%29%20Hindi%201080p%20WEBRip%20x264%20DD%205.1%20ESub.mp4">watch</a>  </td>
  
        
        <td><img src="athursday.jpg"width="160" height="300"><a href="http://103.222.20.150/ftpdata/Movies/Bollywood/2022/A%20Thursday%20%282022%29/A%20Thursday%20%282022%29.mp4">Download</a></td>
        
        <td><img src="420.jpeg"width="160" height="300"><a href="http://103.222.20.150/ftpdata/Movies/Bollywood/2021/420%20IPC%20%282021%29/420%20IPC%20%282021%29%20Hindi%201080p%20WEBRip%20x264%20AAC%20ESub.mp4">Download</a></td>

        <td><img src="avengers.jpg"width="160" height="300"><a href="https://tartarus.feralhosting.com/firepig/JP/MOVIES/The%20Avengers%20%282012%29/The.Avengers.2012.720p.BluRay.x264.YIFY.mp4">Download</a></td>
        <td><img src="baaghi.jpg"width="160" height="300"><a href="http://103.222.20.150/ftpdata/Movies/Bollywood/2020/Baaghi%203%20%282020%29/Baaghi.3.2020.1080p.DSNP%2B.WEB-DL.AAC2.0.x264.mp4">Download</a></td>
        <td><img src="angrezimedium.jpeg"width="160" height="300"><a href="http://103.222.20.150/ftpdata/Movies/Bollywood/2020/Angrezi%20Medium%20%282020%29/Angrezi%20Medium%20%282020%29%20Hindi%20PreDVD%20-%20720p%20-%20x264%20-%20AAC%20-%201.2GB.mkv">Download</a></td>
        <td><img src="chalang.jpeg"width="160" height="300"><a href="http://162.12.215.254/Data/Movies/Hindi/2020/Chhalaang%20%282020%29%20Hindi%205.1ch%20720p%20WEB%20HDRip%20ESub/Chhalaang%20%282020%29%20Hindi%205.1ch%20720p%20WEB%20HDRip%20ESub.mkv">download</a></td>
        <td><img src="thor.jpg"width="160" height="300"><a href="https://ir2.papionvod.ir/Media/Movies/2011/Thor%20%282011%29/Thor%20%282011%29%20720p%20x265.mkv">download</a></td>
        <td><img src="chupchupke.jpeg" width="160" height="300"><a href="http://103.222.20.150/ftpdata/Movies/Bollywood/2020/Chup%20Chup%20Ke%20%282006%29/Chup.Chup.Ke.2006.1080p.WEBRip.x264.AAC5.1-%5BYTS.MX%5D.mp4">download</a></td>
    
    
            
    <td><img src="thenun.jpeg"><a href="https://dl3.3rver.org/cdn2/02/film/2018/The.Nun/The.Nun.2018.1080p.BluRay.MkvCage.mkv">the nun</a></td>
    <td><img src="herono.1.jpeg" width="160" height="300"><a href="http://103.222.20.150/ftpdata/Movies/Bollywood/1950-2000/Hero%20No%201%20%281997%29%20/Hero%20No%201%201997.mp4">Download</a>  </td>
            <td><img src="boss.jpg"width="160" height="300"><a href="http://162.12.215.254/Data/Movies/Kolkata/Old/Boss%20%282013%29%20Kolkata%20720p%20DVDRip%202.45GB./Boss%20%282013%29%20Kolkata%20720p%20DVDRip%202.45GB.mkv">Download</a></td>
            <td><img src="chasmebadoor.jpeg"width="160" height="300"><a href="http://103.222.20.150/ftpdata/Movies/Bollywood/2013/Chashme%20Baddoor%20%282013%29%20Hind%20Blu-Ray%20x264%20AAC/www.hdsector.com.mkv">Download</a></td>
            <td><img src="mrkhiladi.jpeg"width="160" height="300"><a href="http://103.222.20.150/ftpdata/Movies/Bollywood/1950-2000/Mr.%20%26%20Mrs.%20Khiladi%20%281997%29/Mr.%20%26%20Mrs.%20Khiladi%20%281997%29720p.mkv">Download</a></td>
            <td><img src="judwaa.jpg"width="160" height="300"><a href="http://103.222.20.150/ftpdata/Movies/Bollywood/1950-2000/Judwaa%20%281997%29/Judwaa%20%281997%29720p.mkv">Download</a></td>
            
           
            <td><img src="kuchkuchhotahai.jpeg"width="160" height="300"><a href="http://103.222.20.150/ftpdata/Movies/Bollywood/1950-2000/Kuch%20Kuch%20Hota%20Hai%20%281998%29/Kuch%20Kuch%20Hota%20Hai%20%281998%29720p.mkv">download</a></td>
          <td><img src="mrindia.jpeg" width="160" height="300"><a href="http://103.222.20.150/ftpdata/Movies/Bollywood/1950-2000/Mr.%20India%20%281987%29/Mr.%20India%20%281987%29%20Hindi%20720p%20BluRay%20x264%20AC3%205.1%20ESub-SunGeorge.mkv">download</a></td>
         <td><img src="pushpa.jpeg"width="160" height="300"><a href="http://103.222.20.150/ftpdata/Movies/Bollywood/2022/Pushpa%20The%20Rise%20-%20Part%201%20%282021%29/Pushpa%20the%20Rise%202021%20Hindi%20720p%20AMZN%20WEBRip%20AAC%205.1%20ESubs%20x264%20-%20LOKiHD.mp4">download</a></td>
         <td><img src="thar.jpeg"width="160" height="300"><a href="http://103.222.20.150/ftpdata/Movies/Bollywood/2022/Thar%20%282022%29/Thar%20%282022%29%20Hindi%201080p%20WEBRip%20DD%205.1%20ESub.mp4">download</a></td>
         <td><img src="heropanti.jpeg" width="160" height="300"><a href="http://162.12.215.254/Data/Movies/Hindi/Old/Heropanti%202014%20Hindi%20720p%20HDRip%20900MB%20ESubs/Heropanti%202014%20Hindi%20720p%20HDRip%20900MB%20ESubs.mkv">download</a> </td>
         <td><img src="sharmajinamkeen.jpeg" width="160" height="300"><a href="http://103.222.20.150/ftpdata/Movies/Bollywood/2022/Sharmaji%20Namkeen%20%282022%29/Sharmaji%20Namkeen%20%282022%29.mp4">Download</a></td>
       
         <td><img src="fukrey.jpeg"><a href="http://103.222.20.150/ftpdata/Movies/Bollywood/2013/Fukrey%20%282013%29%20BluRay/Fukrey%20%282013%29%20%281080p%20BluRay%20x265%20Natty%29.mkv">download</a></td>
         <td>
            <img src="moviename1.jpg" width="160" height="300"><a href="http://103.222.20.150/ftpdata/Movies/Bollywood/2022/Gehraiyaan%20%282022%29/Gehraiyaan%20%282022%29.mp4">download</a>
         </td>












    </body>
 
</html>